VITE_APIKEY=AIzaSyC8svBnglEEu0QwJ_M1CsxaZ4tfpiLMEJw
VITE_AUTHDOMAIN=artnest-project.firebaseapp.com
VITE_PROJECTID=artnest-project
VITE_STORAGEBUCKET=artnest-project.appspot.com
VITE_MESSAGINGSENDERID=621186214669
VITE_APPID=1:621186214669:web:dc9223b6d3326c2c671e44